userpatches-jethub/targets-stable.yaml (before)
common-gha-configs:
  armbian-gha: &armbian-gha
    runners:
      default: "ubuntu-latest" # or a ["tag", "list"]
      by-name:
        kernel: [ "self-hosted", "Linux" ]
        uboot: [ "self-hosted", "Linux", "X64" ]
        armbian-bsp-cli: [ "ubuntu-latest" ]
      by-name-and-arch:
        rootfs-arm64: [ "self-hosted", "Linux" ]
        rootfs-amd64: [ "self-hosted", "Linux", "X64" ]
        image-arm64: [ "self-hosted", "Linux", "X64" ]
        image-amd64: [ "self-hosted", "Linux", "X64" ]


lists:

  headless: &headless

    - { BOARD: jethubj100, BRANCH: current }
    - { BOARD: jethubj80, BRANCH: current }
    - { BOARD: jethubj100, BRANCH: edge }
    - { BOARD: jethubj80, BRANCH: edge }

  fast-hdmi: &fast-hdmi
    - { BOARD: jethubj200, BRANCH: current, ENABLE_EXTENSIONS: "mesa-vpu" }
    - { BOARD: jethubj200, BRANCH: edge, ENABLE_EXTENSIONS: "mesa-vpu" }


targets:

  full-cli-stable-debian:
    enabled: yes
    configs: [ jethome-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: bookworm
      BUILD_MINIMAL: "no"
      BUILD_DESKTOP: "no"
    items:
      - *headless
      - *fast-hdmi

  full-cli-oldstable-ubuntu:
    enabled: yes
    configs: [ jethome-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: jammy
      BUILD_MINIMAL: "no"
      BUILD_DESKTOP: "no"
    items:
      - *headless
      - *fast-hdmi

  full-cli-stable-ubuntu:
    enabled: yes
    configs: [ jethome-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: noble
      BUILD_MINIMAL: "no"
      BUILD_DESKTOP: "no"
    items:
      - *headless
      - *fast-hdmi

  gnome-3d-desktop-lts-ubuntu:
    enabled: yes
    configs: [ jethome-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: noble
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "gnome"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "browsers,chat,desktop_tools,editors,email,internet,languages,multimedia,office,programming,remote_desktop"
    items:
      - *fast-hdmi

userpatches-jethub/targets-stable.yaml (after)
common-gha-configs:
  armbian-gha: &armbian-gha
    runners:
      default: "ubuntu-latest" # or a ["tag", "list"]
      by-name:
        kernel: [ "self-hosted", "Linux" ]
        uboot: [ "self-hosted", "Linux", "X64" ]
        armbian-bsp-cli: [ "ubuntu-latest" ]
      by-name-and-arch:
        rootfs-arm64: [ "self-hosted", "Linux" ]
        rootfs-amd64: [ "self-hosted", "Linux", "X64" ]
        image-arm64: [ "self-hosted", "Linux", "X64" ]
        image-amd64: [ "self-hosted", "Linux", "X64" ]


lists:

  headless: &headless

    - { BOARD: jethubj100, BRANCH: current }
    - { BOARD: jethubj80, BRANCH: current }
    - { BOARD: jethubj100, BRANCH: edge }
    - { BOARD: jethubj80, BRANCH: edge }

  fast-hdmi: &fast-hdmi
    - { BOARD: jethubj200, BRANCH: current, ENABLE_EXTENSIONS: "mesa-vpu" }
    - { BOARD: jethubj200, BRANCH: edge, ENABLE_EXTENSIONS: "mesa-vpu" }


targets:

  full-cli-stable-debian:
    enabled: yes
    configs: [ jethome-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: trixie
      BUILD_MINIMAL: "no"
      BUILD_DESKTOP: "no"
    items:
      - *headless
      - *fast-hdmi

  full-cli-oldstable-debian:
    enabled: yes
    configs: [ jethome-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: bookworm
      BUILD_MINIMAL: "no"
      BUILD_DESKTOP: "no"
    items:
      - *headless
      - *fast-hdmi

  full-cli-oldstable-ubuntu:
    enabled: yes
    configs: [ jethome-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: jammy
      BUILD_MINIMAL: "no"
      BUILD_DESKTOP: "no"
    items:
      - *headless
      - *fast-hdmi

  full-cli-stable-ubuntu:
    enabled: yes
    configs: [ jethome-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: noble
      BUILD_MINIMAL: "no"
      BUILD_DESKTOP: "no"
    items:
      - *headless
      - *fast-hdmi

  gnome-3d-desktop-lts-ubuntu:
    enabled: yes
    configs: [ jethome-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: noble
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "gnome"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "browsers,chat,desktop_tools,editors,email,internet,languages,multimedia,office,programming,remote_desktop"
    items:
      - *fast-hdmi

userpatches-jethub/targets-stable.yaml (diff)
@@ -36,6 +36,20 @@ targets:
       gha: *armbian-gha
       build-image: "yes"
     vars:
+      RELEASE: trixie
+      BUILD_MINIMAL: "no"
+      BUILD_DESKTOP: "no"
+    items:
+      - *headless
+      - *fast-hdmi
+
+  full-cli-oldstable-debian:
+    enabled: yes
+    configs: [ jethome-images ]
+    pipeline:
+      gha: *armbian-gha
+      build-image: "yes"
+    vars:
       RELEASE: bookworm
       BUILD_MINIMAL: "no"
       BUILD_DESKTOP: "no"
